/* *{
    margin: 0;
    padding: 0;} */
 body {
    margin: 0;
 } 

.background-img{
    width: 100%;
    height: fit-content;
    background-image: url("bg-img.png");
    background-color: #464444;
    background-size:cover;
    background-position: center;
    
}
.logo{
    color: #F9D342;
   background-color: black;
    padding: 2px;
    margin-top: 1px;
    font-family: sans-serif;
    font-size: 32px;
    width :380px;
    height: 50px;
    border-radius:10px ;
    opacity:0.8;
    text-align: center;
    
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #F9D342;

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: beige;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;

}
.navbar ul li:hover:after{
    width: 100%;
}
.appointment{
    border: solid #fff;
    border-radius: 25px;
    background-color: darkgrey;
    padding: 30px;
    width: 350px;
    height: 500px;
    /* line-height: 22px; */
    margin:0 35%;
    text-align: center;
    font-family: sans-serif;
}
.contents{
    color: black;
    width: 100%;
    height:fit-content;
    /* position: absolute;
    top: 105%; */
    line-height: 30px;
    /* transform: translateY(-50%); */
    text-align: center;
    background-color: #ffffff13;
    opacity: 0.9;
    border-radius: 25px;
    /* margin-top: 80px; */
}
.content h3{
    font-family:  sans-serif;
    font-weight: 100;
    line-height: 25px;
    margin: 20px auto;
}
.about{
    background-color: #fff;
    color: black;
    opacity: 0.8;
    border-radius: 15px;
    font-family: sans-serif;
    font-size: 17px;
    line-height:30PX;

}
button{
    width: 200px;
    padding:15px 0;
    text-align: center;
    border-radius: 25px;
    margin: 20px 10px;
    font-weight: bold;
    border: 2px solid black;
    background: transparent;
    color: #F9D342;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}
span{
    background: black;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.blog1{
    margin-top: 20px;
    line-height: 20px;
    font-family: sans-serif;
    background-color: #fff; 
    color: black;
    opacity:0.8; 
    border-radius:25px
}
.blog1-img{
    border-radius: 15px;
    width: 800px;
    height: 350px;
   text-align: center;
}
.allcard{ 
    display: flex;
    margin: 0 60px;
    justify-content: space-between;
  
}
.bereket-card {
    width: 400px;
    height: fit-content;
    background-color: #cccc;
    border: solid 2px black;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 5px 20px  #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.bereket-card:hover{
    transform: scale(1.06);
}
.bereket-pic{
    border-radius: 100px;
    border: solid black;
}
.amir-card{
    width: 400px;
    height: fit-content;
    background-color: #cccc;
    border: solid 2px black;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 5px 20px  #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.amir-card:hover{
    transform: scale(1.03);
}
.amir-pic{
    border-radius: 100px;
    border: solid black;
}
.kemerya-card{
    width: 400px;
    height: fit-content;
    background-color: #cccc;
    border: solid 2px black;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 5px 20px  #fff;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.kemerya-card:hover{
    transform: scale(1.06);
}
.kemerya-pic{
    border-radius: 100px;
    border: solid black;
}
.allcard a{
    /* border: solid 2px #333; */
    border-radius: 25px;
    padding:5px ;
    
}
.zoom-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color: #F9D342;
    margin: 40px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .zoom-button:hover {
    transform: scale(1.1);
  }
  .services-card{
    
    display:flex;
    gap: 20%;
    opacity: 0.9;
    text-align: center;
    box-shadow:0px 10px 20px white;
}
.services-card div{
    /* border: solid black 5px; */
    border-radius: 25px;
    margin: 25px;
    padding: 25px;
    background-color: white;
    font-family: sans-serif;
    width: 600px;
    height: 400px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

}
.services-card div:hover{
    transform: scale(1.1);
}
.table-1{
    background-color: #fff;
    /* opacity: 0.8; */
    border-radius: 25px;
    width: 100%;
}
.table-1 td{
    padding: 30px;
}
.contact{
    font-size: 30px; 
    text-align:center;
    opacity: 0.9;
}
/* .footer{
    background-color: #333;
    color: #fff;
    height:40rem;
    width: 100%;
    position: absolute;
    bottom: -100%;

} */
.fa {
    padding: 20px;
    font-size: 30px;
    width:fit-content;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:90px;
    color: white;
    background-color: black;
    
}
.fa:hover {
    opacity: 0.7;
}
.btn{
    display: flex;
}
 